artifact_path: file:///Users/pavan/saas-churn-ltv/mlruns/318808916352705727/models/m-c83c91df0af0401c87476b11f177c310/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c83c91df0af0401c87476b11f177c310
model_size_bytes: 752678
model_uuid: m-c83c91df0af0401c87476b11f177c310
prompts: null
run_id: 34b211a545564618bee689db58d1de20
utc_time_created: '2026-04-02 00:00:42.383542'
